# netty-protobuf

./: .gitignore  README.md  pom.xml
src/main/assembly/: package-dev.xml
src/main/java/com/kubbo/: Config.java  Constants.java
src/main/java/com/kubbo/client/: AbstractClient.java  Client.java
src/main/java/com/kubbo/client/protobuf/: AbstractProtobufClient.java
src/main/java/com/kubbo/server/: AbstractService.java  AbstractSocketServer.java  Service.java  ServiceType.java
src/main/java/com/kubbo/server/protobuf/: AbstractProtobufSocketServer.java  ProtobufLogging.java
src/main/resources/: server.conf
src/test/java/com/kubbo/test/client/: AbstractClientTest.java  AbstractProtobufClientTest.java
src/test/java/com/kubbo/test/config/: ConfigTest.java
src/test/java/com/kubbo/test/protocol/: MessageProtos.java
src/test/java/com/kubbo/test/server/: AbstractProtobufSocketServerTest.java  AbstractSocketServerTest.java
src/test/resources/protobuf/: com.kubbo.test.Message.proto
