server{
  host=127.0.0.1
  port=2222
  nio{
    boss-threads=0
    worker-threads=0
    read-timeout=0
    write-timeout=0
  }

  tcp-option{
    allow_half_closure=false
  }

  debug{
    binary=true
    protocol=true
  }
}